DB=mongodb+srv://Susritha123:laundry@cluster0.owuki.mongodb.net/laundryservice?retryWrites=true&w=majority
SECRET_TOKEN=sdefgrhtn78derfgtrhtnj7sw232453t492dsfgvbv1234534n234r5t4yd2345ty21243rtefcswsedwscfer24rfcdr3egdvde4r3t4gbrdfg